{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":skipStatusChecks",
    "github>smbonn2005/renovate-config",
    "github>smbonn2005/HomeOps//.renovate/allowedVersions.json5",
    "github>smbonn2005/HomeOps//.renovate/commitMessage.json5",
    "github>smbonn2005/HomeOps//.renovate/customManagers.json5",
    "github>smbonn2005/HomeOps//.renovate/grafanaDashboards.json5",
    "github>smbonn2005/HomeOps//.renovate/groups.json5",
    "github>smbonn2005/HomeOps//.renovate/packageRules.json5"
  ],
  "ignorePaths": ["**/resources/**"],
  "flux": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "helmfile": {
    "fileMatch": [
      "(^|/)helmfile\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)\\.taskfiles/.+\\.ya?ml(?:\\.j2)?$",
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "(^|/)kustomization\\.ya?ml(\\.j2)?$"
    ]
  }
}
