{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Actions Runner Controller Group"],
      "groupName": "Actions Runner Controller",
      "matchPackageNames": ["/gha-runner-scale-set-controller/", "/gha-runner-scale-set/"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Cert-Manager Group"],
      "groupName": "Cert-Manager",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/cert-manager/"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Cilium Group"],
      "groupName": "Cilium",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/cilium/"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["CoreDNS Group"],
      "groupName": "CoreDNS",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/coredns/"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["External Secrets Operator Group"],
      "groupName": "External Secrets Operator",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/external-secrets/"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Flux Operator Group"],
      "groupName": "Flux Operator",
      "matchPackageNames": ["/flux-operator/", "/flux-instance/"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Intel Device Plugins Group"],
      "groupName": "Intel-Device-Plugins",
      "matchPackageNames": ["/intel-device-plugins/"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Rook-Ceph Group"],
      "groupName": "Rook-Ceph",
      "matchPackageNames": ["/rook-ceph/", "/rook-ceph-cluster/"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Spegel Group"],
      "groupName": "Spegel",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/spegel/"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Volsync Group"],
      "groupName": "volsync",
      "matchPackageNames": ["/volsync/"],
      "matchDatasources": ["docker", "github-releases", "helm"],
      "matchUpdateTypes": ["minor", "patch"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": false
    }
  ]
}
