{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.hover.delay": 1500,
  "editor.rulers": [
    100
  ],
    "files.associations": {
        "*.json5": "jsonc",
    },
    "material-icon-theme.files.associations": {
      "*.gotmpl": "smarty",
      "*.sops.yaml": "lock",
      "helmfile.yaml": "helm",
      "kubeconfig": "kubernetes",
      "talosconfig": "kubernetes"
    },
    "material-icon-theme.folders.associations": {
      // top level
      "bootstrap": "seeders",
      "flux": "pipe",
      "talos": "linux",
      ".renovate": "robot",
      ".github/workflows": "ci",
      // namespaces
      "actions-runner-system": "github",
      "cert-manager": "guard",
      "default": "home",
      "external-secrets": "secure",
      "flux-system": "pipe",
      "home-automation": "home",
      "hacks": "scripts",
      "kube-system": "kubernetes",
      "monitoring": "event",
      "networking": "connection",
      "openebs-system": "base",
      "rook-ceph": "dump",
      "storage": "aws",
      "system-upgrade": "update",
    },
    "sops.defaults.ageKeyFile": "age.key",
    "vs-kubernetes": {
        "vs-kubernetes.kubeconfig": "./kubeconfig",
        "vs-kubernetes.knownKubeconfigs": [
          "./kubeconfig"
      ]
    },
    "yaml.schemaStore.enable": true,
    "yaml.schemas": {
      "kubernetes": "./kubernetes/**/*.yaml"
    }
}
